#logo{
    width: 40px;
    height: 40px;
}

.videoTop video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.videoTop .container {
    position: relative;
    z-index: 2;
}

.videoTop .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.2;
    z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
    header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
    header video {
        display: none;
    }
}
.videoTop {
    position: relative;
    background-color: black;
    height: 50vh;
    min-height: 15rem;
    width: 100%;
    overflow: hidden;
}


.gallery {
    margin: auto;
    width:  70%
}



.close {
    background: none;
    color: black;
    border: 0;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}
.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}
.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item__overlay {
    background: #ffc60032;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.2s;
    transform: translateY(100%);
}
.item__overlay button {
    background: none;
    border: 2px solid white;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
}
.item:hover .item__overlay {
    transform: translateY(0);
}
.item.v2 {
    grid-row: span 2;
}
.item.v3 {
    grid-row: span 3;
}
.item.v4 {
    grid-row: span 4;
}
.item.h2 {
    grid-column: span 2;
}
.item.h3 {
    grid-column: span 3;
}
.item.h4 {
    grid-column: span 4;
}
.overlay2 {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
}
.overlay2.open {
    display: grid;
    align-items: center;
    justify-items: center;
}
.overlay-inner {
    background: white;
    width: 700px;
    padding: 20px;
}
.overlay2 img {
    width: 100%;
}